EAGLE AutoRouter Statistics:

Job           : c:/users/nwehr/skydrive/eagle/Serf_G2553/Serf_G2553.brd

Start at      : 22:07:30 (1/31/2014)
End at        : 22:07:31 (1/31/2014)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    50   predefined:  16 ( 0 Vias )

Router memory :   5776

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        33        33        33        33        33
Vias              :         0        20         8         4         4         4
Resolution        :    50.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
