Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: c:/users/nwehr/skydrive/eagle/Serf_G2553/Serf_G2553.gpi

 Date              : 1/31/2014 10:21:48 PM
 Plotfile          : c:/users/nwehr/skydrive/eagle/Serf_G2553/Serf_G2553.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0480inch              22
 D12      octagon   0.0500inch               3
 D13      octagon   0.0480inch              19
 D14      draw      0.0540inch              14
 D15      octagon   0.0750inch               2
 D16      octagon   0.0630inch               2
 D17      round     0.0630inch               2
 D18      round     0.0551inch               2
 D19      round     0.0700inch               3
 D20      rectangle 0.0500inch x 0.0250inch     3
 D21      rectangle 0.0760inch x 0.1500inch     1
 D22      draw      0.0060inch              77
 D23      draw      0.0200inch              10
 D24      round     0.0240inch               4

