Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: c:/users/nwehr/skydrive/eagle/Serf_G2553/Serf_G2553.dri

 Date              : 1/31/2014 10:21:46 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch     4
 T02   0.0315inch     5
 T03   0.0320inch    48
 T04   0.0360inch    16
 T05   0.1260inch     4

Total number of drills: 77

Plotfiles:

 c:/users/nwehr/skydrive/eagle/Serf_G2553/Serf_G2553.TXT
